<!DOCTYPE html>
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>WebSiteCard</title>
    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light NavBar">
  <div class="container">
    <a class="navbar-brand" href="#"><h1 class="text-light text-bold">Logo</h1></a>
    <button class="navbar-toggler linknav" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse justify-content-end BurgerButton" id="navbarSupportedContent">
     <ul class="navbar-nav">
         <li><a class="nav-link text-center fs-5 linknav text-light text-bold" href="#">Link</a></li>
         <li><a class="nav-link text-center fs-5 linknav text-light text-bold" href="#">Link</a></li>
         <li><a class="nav-link text-center fs-5 linknav text-light text-bold" href="#">Link</a></li>
     </ul>
      </div>
  </div>
</nav>    
</header>
    <div class="container mt-5">
        <div class="row">
            <div class="col-xl-5">
            <img id="avatarPNG" class="imgAva" src="img/avatar.jpg">
            </div>
            <div class="col-xl-6 col-xl-offset-6">
                <div class="mt-5 BoxText">
                <p class="fs-3 fw-bold text-light fst-italic">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
                </div>
                <div class="mt-5 BoxText">
                <p class="fs-3 fw-bold text-light fst-italic"> When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                </p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
                <div class="col-md-6 mt-5 BoxText">
                <p class="fs-3 fw-bold text-light order-md-last fst-italic">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>
                </div>
            <div class="col-md-6 ">
            <img class="imgAva order-md-first" src="img/avatar.jpg">
            </div>
        </div>
    </div>
   <div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="col-md-4 mb-0 text-light fs-6 ">© 2022 Company, Inc</p>

    <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-md-4 justify-content-end">
      <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 footertext text-light">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 footertext text-light">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 footertext text-light">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 footertext text-light">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 fs-5 footertext text-light">About</a></li>
    </ul>
  </footer>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
